<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP 请求头之 Content-Length | 心之所向，素履以往</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="生如逆旅，一苇以航">
    
    <link rel="preload" href="/blog/assets/css/0.styles.5d0f5789.css" as="style"><link rel="preload" href="/blog/assets/js/app.5e851a47.js" as="script"><link rel="preload" href="/blog/assets/js/5.83182fa8.js" as="script"><link rel="preload" href="/blog/assets/js/1.a0457d74.js" as="script"><link rel="preload" href="/blog/assets/js/20.9f84ff7d.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.83e920d5.js"><link rel="prefetch" href="/blog/assets/js/11.5cbcb893.js"><link rel="prefetch" href="/blog/assets/js/12.7a866c63.js"><link rel="prefetch" href="/blog/assets/js/13.bef4371c.js"><link rel="prefetch" href="/blog/assets/js/14.5d26bcaf.js"><link rel="prefetch" href="/blog/assets/js/15.e79d5e3a.js"><link rel="prefetch" href="/blog/assets/js/16.eec4cd28.js"><link rel="prefetch" href="/blog/assets/js/17.9b0542ca.js"><link rel="prefetch" href="/blog/assets/js/18.c462467d.js"><link rel="prefetch" href="/blog/assets/js/19.5541363c.js"><link rel="prefetch" href="/blog/assets/js/2.90d26a37.js"><link rel="prefetch" href="/blog/assets/js/21.f9c6d4f4.js"><link rel="prefetch" href="/blog/assets/js/22.c3b472c7.js"><link rel="prefetch" href="/blog/assets/js/23.ca83a8ac.js"><link rel="prefetch" href="/blog/assets/js/24.fcc7bb0c.js"><link rel="prefetch" href="/blog/assets/js/25.52e06f6e.js"><link rel="prefetch" href="/blog/assets/js/26.e7a9c167.js"><link rel="prefetch" href="/blog/assets/js/27.e77464d8.js"><link rel="prefetch" href="/blog/assets/js/28.86dae942.js"><link rel="prefetch" href="/blog/assets/js/29.a773becb.js"><link rel="prefetch" href="/blog/assets/js/30.d2596f73.js"><link rel="prefetch" href="/blog/assets/js/31.5204ca2e.js"><link rel="prefetch" href="/blog/assets/js/32.e1768e8e.js"><link rel="prefetch" href="/blog/assets/js/33.c5ebd1ed.js"><link rel="prefetch" href="/blog/assets/js/34.3c4474b5.js"><link rel="prefetch" href="/blog/assets/js/35.46715e3a.js"><link rel="prefetch" href="/blog/assets/js/36.8e3ce8f9.js"><link rel="prefetch" href="/blog/assets/js/37.7b5745b8.js"><link rel="prefetch" href="/blog/assets/js/38.9bb84c92.js"><link rel="prefetch" href="/blog/assets/js/39.b5f9b3a6.js"><link rel="prefetch" href="/blog/assets/js/4.d31316d4.js"><link rel="prefetch" href="/blog/assets/js/40.34220c9f.js"><link rel="prefetch" href="/blog/assets/js/41.f9a53041.js"><link rel="prefetch" href="/blog/assets/js/42.8c4e22cf.js"><link rel="prefetch" href="/blog/assets/js/43.f52b0d4b.js"><link rel="prefetch" href="/blog/assets/js/44.07869baa.js"><link rel="prefetch" href="/blog/assets/js/6.79e3065c.js"><link rel="prefetch" href="/blog/assets/js/7.d9ff429e.js"><link rel="prefetch" href="/blog/assets/js/8.6afa2c94.js"><link rel="prefetch" href="/blog/assets/js/9.b4997abb.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5d0f5789.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-0f44a727><div data-v-0f44a727><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0f44a727 data-v-0f44a727><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-355e03f9 data-v-0f44a727 data-v-0f44a727><h3 class="title" data-v-355e03f9 data-v-355e03f9>心之所向，素履以往</h3> <p class="description" data-v-355e03f9 data-v-355e03f9>生如逆旅，一苇以航</p> <label id="box" class="inputBox" data-v-355e03f9 data-v-355e03f9><input type="password" value="" data-v-355e03f9> <span data-v-355e03f9>Konck! Knock!</span> <button data-v-355e03f9>OK</button></label> <div class="footer" data-v-355e03f9 data-v-355e03f9><span data-v-355e03f9><i class="iconfont reco-theme" data-v-355e03f9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-355e03f9>vuePress-theme-reco</a></span> <span data-v-355e03f9><i class="iconfont reco-copyright" data-v-355e03f9></i> <a data-v-355e03f9><span data-v-355e03f9>shiduobin</span>
            
          <span data-v-355e03f9>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-0f44a727><header class="navbar" data-v-0f44a727><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">心之所向，素履以往</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/VUE/" class="nav-link"><i class="undefined"></i>
  VUE
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0f44a727></div> <aside class="sidebar" data-v-0f44a727><div class="personal-info-wrapper" data-v-5aaeb100 data-v-0f44a727><img src="/blog/favicon.ico" alt="author-avatar" class="personal-img" data-v-5aaeb100> <h3 class="name" data-v-5aaeb100>
    shiduobin
  </h3> <div class="num" data-v-5aaeb100><div data-v-5aaeb100><h3 data-v-5aaeb100>28</h3> <h6 data-v-5aaeb100>Articles</h6></div> <div data-v-5aaeb100><h3 data-v-5aaeb100>6</h3> <h6 data-v-5aaeb100>Tags</h6></div></div> <ul class="social-links" data-v-5aaeb100></ul> <hr data-v-5aaeb100></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/LeetCode/" class="nav-link"><i class="undefined"></i>
  LeetCode
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP/" class="nav-link"><i class="undefined"></i>
  HTTP
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/VUE/" class="nav-link"><i class="undefined"></i>
  VUE
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-355e03f9 data-v-0f44a727><h3 class="title" data-v-355e03f9 data-v-355e03f9>HTTP 请求头之 Content-Length</h3> <!----> <label id="box" class="inputBox" data-v-355e03f9 data-v-355e03f9><input type="password" value="" data-v-355e03f9> <span data-v-355e03f9>Konck! Knock!</span> <button data-v-355e03f9>OK</button></label> <div class="footer" data-v-355e03f9 data-v-355e03f9><span data-v-355e03f9><i class="iconfont reco-theme" data-v-355e03f9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-355e03f9>vuePress-theme-reco</a></span> <span data-v-355e03f9><i class="iconfont reco-copyright" data-v-355e03f9></i> <a data-v-355e03f9><span data-v-355e03f9>shiduobin</span>
            
          <span data-v-355e03f9>2020 - </span>
          2021
        </a></span></div></div> <div data-v-0f44a727><main class="page"><section><div class="page-title"><h1 class="title">HTTP 请求头之 Content-Length</h1> <div data-v-5eef61be><i class="iconfont reco-account" data-v-5eef61be><span data-v-5eef61be>shiduobin</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-5eef61be><span class="tag-item" data-v-5eef61be>随记</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="什么是-content-length"><a href="#什么是-content-length" class="header-anchor">#</a> 什么是 Content-Length</h2> <p>Content-Length 用于<strong>描述 HTTP 消息实体的传输长度</strong>，用十进制数字表示的八位元组的数目。在 <code>HTTP</code> 协议中，消息实体长度 (Entity-length) 和消息实体的传输长度是有区别，比如说 <code>gzip</code> 压缩下，消息实体长度是压缩前的长度，消息实体的传输长度是 <code>gzip</code> 压缩后的长度。</p> <h2 id="content-length-是如何工作的"><a href="#content-length-是如何工作的" class="header-anchor">#</a> Content-Length 是如何工作的</h2> <p>Content-Length 采用十进制的数字表示了消息的长度, 服务端/客户端通过它来得知后续要读取消息的长度。</p> <h2 id="content-length-长度不一致引发的问题"><a href="#content-length-长度不一致引发的问题" class="header-anchor">#</a> Content-Length 长度不一致引发的问题</h2> <p>1、Content-Length &gt; 实际长度<br>
如果 <code>Content-Length</code> 比实际的长度大, 服务端/客户端读取到消息结尾后, 会等待下一个字节, 自然会无响应直到超时。</p> <p>2、Content-Length &lt; 实际长度<br>
如果这个长度小于实际长度, 首次请求的消息会被截取, 比如参数为 <code>param=piaoruiqing</code>, <code>Content-Length</code> 为 10, 那么这次请求的消息会被截取为: <code>param=piao</code>。</p> <h2 id="不确定-content-length-的长度"><a href="#不确定-content-length-的长度" class="header-anchor">#</a> 不确定 Content-Length 的长度</h2> <p>对于一些静态的资源我们可以准确知道资源的大小，但对于一些动态的资源比如边传输边下载的资源，我们是无法提前知道资源的大小的，这时我们就需要设置 <code>Transfer-Encoding: chunked</code> 来替代 <code>Content-Length</code></p> <h2 id="什么是-transfer-encoding-chunked"><a href="#什么是-transfer-encoding-chunked" class="header-anchor">#</a> 什么是 Transfer-Encoding: chunked</h2> <p><code>Transfer-Encoding: chunked</code> 表示输出的内容长度不能确定，消息体由数量未定的块组成，并以最后一个大小为 0 的块为结束。每一个数据块都包含十六进制的数据长度值和数据，长度值独占一行，长度不包括它结尾的 <code>CRLF（\r\n）</code>，也不包括分块数据结尾的 <code>CRLF</code>，最后一个分块长度值必须为 0，对应的分块数据没有内容，表示实体结束。</p> <p><strong>注意：当设置了 Transfer-Encoding: chunked 时，Content-Length 则会被忽略</strong></p> <h2 id="content-length-应用场景"><a href="#content-length-应用场景" class="header-anchor">#</a> Content-Length 应用场景</h2> <p>通过 Content-Length 我们可以实现简单的文件下载进度条功能，简单的代码实现如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> downloadUrl <span class="token operator">=</span> <span class="token string">&quot;installer.dmg&quot;</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> downloadUrl<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;progress&quot;</span><span class="token punctuation">,</span> onDownloadProgress<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">onDownloadProgress</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 通过 event.lengthComputable 可以判断是响应头中是否添加了 Content-Length</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>event<span class="token punctuation">.</span>lengthComputable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 当前已加载资源字节大小</span>
    <span class="token keyword">const</span> loaded <span class="token operator">=</span> event<span class="token punctuation">.</span>loaded<span class="token punctuation">;</span>
    <span class="token comment">// 总资源大小 Content-Length 的长度</span>
    <span class="token keyword">const</span> total <span class="token operator">=</span> event<span class="token punctuation">.</span>total<span class="token punctuation">;</span>
    <span class="token comment">// 相关下载动画展示逻辑。。。</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-898d6c54><li class="level-2" data-v-898d6c54><a href="/blog/notes/contentLength.html#什么是-content-length" class="sidebar-link reco-side-什么是-content-length" data-v-898d6c54>什么是 Content-Length</a></li><li class="level-2" data-v-898d6c54><a href="/blog/notes/contentLength.html#content-length-是如何工作的" class="sidebar-link reco-side-content-length-是如何工作的" data-v-898d6c54>Content-Length 是如何工作的</a></li><li class="level-2" data-v-898d6c54><a href="/blog/notes/contentLength.html#content-length-长度不一致引发的问题" class="sidebar-link reco-side-content-length-长度不一致引发的问题" data-v-898d6c54>Content-Length 长度不一致引发的问题</a></li><li class="level-2" data-v-898d6c54><a href="/blog/notes/contentLength.html#不确定-content-length-的长度" class="sidebar-link reco-side-不确定-content-length-的长度" data-v-898d6c54>不确定 Content-Length 的长度</a></li><li class="level-2" data-v-898d6c54><a href="/blog/notes/contentLength.html#什么是-transfer-encoding-chunked" class="sidebar-link reco-side-什么是-transfer-encoding-chunked" data-v-898d6c54>什么是 Transfer-Encoding: chunked</a></li><li class="level-2" data-v-898d6c54><a href="/blog/notes/contentLength.html#content-length-应用场景" class="sidebar-link reco-side-content-length-应用场景" data-v-898d6c54>Content-Length 应用场景</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.5e851a47.js" defer></script><script src="/blog/assets/js/5.83182fa8.js" defer></script><script src="/blog/assets/js/1.a0457d74.js" defer></script><script src="/blog/assets/js/20.9f84ff7d.js" defer></script>
  </body>
</html>
